APPLICATION_ROLES=/rest/api/3/applicationrole
PROJECTS=/rest/api/3/project/search?expand=description,lead,issueTypes,url,projectKeys,permissions,insight,components
#AUDIT_RECORDS=/rest/api/3/auditing/record
AVATAR_ISSUETYPE=/rest/api/3/avatar/issuetype/system
AVATAR_PROJECT=/rest/api/3/avatar/project/system
AVATAR_USER=/rest/api/3/avatar/user/system
BOARDS=/rest/agile/1.0/board
BOARD_ISSUES=/rest/agile/1.0/board/{paramId}/issue
DASHBOARDS=/rest/api/3/dashboard
DYNAMIC_MODULES=/rest/atlassian-connect/1/app/module/dynamic
FILTERS=/rest/api/3/filter/search
FILTERS_SHARING=/rest/api/3/filter/{paramId}/permission
GROUPS=/rest/api/3/group/bulk
#ISSUE_COMMENTS=/rest/api/3/issue/{paramId}/comment
ISSUE_COMMENT_PROPERTIES=/rest/api/3/comment/{paramId}/properties
ISSUE_FIELDS=/rest/api/3/field
ISSUE_CUSTOM_FIELD_CONTEXTS=/rest/api/3/field/{paramId}/context
ISSUE_CUSTOM_FIELD_OPTIONS=/rest/api/3/customFieldOption/{paramId}
ISSUE_CUSTOM_FIELD_OPTIONS_APPS=/rest/api/3/field/{paramId}/option
ISSUE_FIELD_CONFIGURATIONS=/rest/api/3/fieldconfiguration
ISSUE_LINK_TYPES=/rest/api/3/issueLinkType
ISSUE_NAVIGATOR_SETTINGS=/rest/api/3/settings/columns
ISSUE_NOTIFICATION_SCHEMES=/rest/api/3/notificationscheme
ISSUE_PRIORITIES=/rest/api/3/priority/search
ISSUE_PROPERTIES_KEYS="/rest/api/3/issue/{paramId}/properties
ISSUE_PROPERTIES=/rest/api/3/issue/{issueIdOrKey}/properties/{propertyKey}
#ISSUE_REMOTE_LINKS=/rest/api/3/issue/{paramId}/remotelink
ISSUE_RESOLUTIONS=/rest/api/3/resolution/search
ISSUE_SECURITY_SCHEMES=/rest/api/3/issuesecurityschemes
ISSUE_TYPES=/rest/api/3/issuetype
ISSUE_TYPE_PROPERTIES_KEYS=/rest/api/3/issuetype/{paramId}/properties
ISSUE_TYPE_PROPERTIES=/rest/api/3/issuetype/{issueTypeId}/properties/{propertyKey}
ISSUE_TYPE_SCHEMES=/rest/api/3/issuetypescheme
ISSUE_TYPE_SCREEN_SCHEMES=/rest/api/3/issuetypescreenscheme
#ISSUE_VOTES=/rest/api/3/issue/{paramId}/votes
#ISSUE_WATCHERS=/rest/api/3/issue/{paramId}/watchers
#ISSUE_WORKLOGS=/rest/api/3/issue/{paramId}/worklog
JIRA_SETTINGS=/rest/api/3/application-properties
JQL=/rest/api/3/jql/autocompletedata
LABELS=/rest/api/3/label
PERMISSIONS=/rest/api/3/permissions
PERMISSION_SCHEMES=/rest/api/3/permissionscheme
#ISSUES=/rest/api/3/search?jql=project={paramId}&fields=issues,comment,votes,worklog,watches&expand=transitions.fields&maxResults=1000
ISSUES=/rest/api/3/search?jql=project={paramId}&fields=*all&expand=transitions.fields,changelog&maxResults=1000
PROJECT_AVATARS=/rest/api/3/project/{paramId}/avatars
PROJECT_CATEGORIES=/rest/api/3/projectCategory
PROJECT_EMAIL=/rest/api/3/project/{paramId}/email
PROJECT_PERMISSION_SCHEMES=/rest/api/3/project/{paramId}/permissionscheme
PROJECT_TYPES=/rest/api/3/project/type
PROJECT_VERSIONS=/rest/api/3/project/{paramId}/version
PROJECT_COMPONENTS=/rest/api/3/project/{paramId}/components
#PULL_REQUESTS=/rest/dev-status/1.0/issue/detail?issueId={paramId}&applicationType=bitbucket&dataType=pullrequest
SCREENS=/rest/api/3/screens
SCREEN_SCHEMES=/rest/api/3/screenscheme
SCREEN_TABS=/rest/api/3/screens/{paramId}/tabs
#SCREEN_TAB_FIELDS=/rest/api/3/screens/{screenId}/tabs/{tabId}/fields
SERVER_INFO=/rest/api/3/serverInfo
#ScrumBoards=/rest/agile/1.0/board
SPRINTS=/rest/agile/1.0/board/{paramId}/sprint
SPRINT_ISSUES=/rest/agile/1.0/sprint/{paramId}/issue
STATUS=/rest/api/3/status
TIME_TRACKING=/rest/api/3/configuration/timetracking/list
USERS=/rest/api/3/users/search
USERS_GROUPS_DETAILED=/rest/api/3/user?accountId={paramId}
#IGNORE_WEBHOOKS=/rest/api/3/webhook
WORKFLOWS=/rest/api/3/workflow/search
WORKFLOW_SCHEMES=/rest/api/3/workflowscheme
WORKFLOW_SCHEME_DRAFTS=/rest/api/3/workflowscheme/{paramId}/draft
WORKFLOW_SCHEME_PROJECT_ASSOCIATIONS=/rest/api/3/workflowscheme/project?projectId={paramId}
WORKFLOW_STATUSES=/rest/api/3/status
WORKFLOW_STATUS_CATEGORIES=/rest/api/3/statuscategory
#WORKFLOW_TRANSITIONS=/rest/api/3/issue/{paramId}/transitions?expand=transitions.fields
#WORKFLOW_TRANSITION_PROPERTIES=/rest/api/3/workflow/transitions/{paramId}/properties
WORKFLOW_TRANSITION_RULES=/rest/api/3/workflow/rule/config
ISSUE_CHANGELOGS="/rest/api/2/issue/{paramId}/changelog"
FIELDS=/rest/api/3/field

#Dependencies={"BOARD_ISSUES" : ["BOARDS"],"ISSUES" : ["PROJECTS"],"ISSUE_COMMENTS" : ["ISSUES"],"ISSUE_COMMENT_PROPERTIES" : ["ISSUE_COMMENTS"],"ISSUE_VOTES" : ["ISSUES"],"ISSUE_WORKLOGS" : ["ISSUES"],"PROJECT_VERSIONS" : ["PROJECTS"],"SPRINTS" : ["ScrumBoards"],"SPRINT_ISSUES" : ["SPRINTS"],"USERS_GROUPS_DETAILED" : ["USERS"]}

sequence= ["FIELDS","PROJECTS","ISSUE_COMMENTS","ISSUE_FIELDS","ISSUE_TYPES","BOARDS","USERS","FILTERS","SCREENS","WORKFLOW_SCHEMES"]
#relations = { "PROJECTS": ["PROJECT_VERSIONS","ISSUES","PROJECT_AVATARS","PROJECT_EMAIL","PROJECT_PERMISSION_SCHEMES","PROJECT_COMPONENTS","WORKFLOW_SCHEME_PROJECT_ASSOCIATIONS"],"ISSUES": {"ALL":["ISSUE_VOTES","ISSUE_WORKLOGS","ISSUE_COMMENTS","ISSUE_WATCHERS","WORKFLOW_TRANSITIONS"]},"ISSUE_COMMENTS": ["ISSUE_COMMENT_PROPERTIES"],"ISSUE_FIELDS": ["ISSUE_CUSTOM_FIELD_CONTEXTS","ISSUE_CUSTOM_FIELD_OPTIONS","ISSUE_CUSTOM_FIELD_OPTIONS_APPS"],"ISSUE_TYPES":["ISSUE_TYPE_PROPERTIES_KEYS"],"BOARDS": ["BOARD_ISSUES","SPRINTS"],"SPRINTS": ["SPRINT_ISSUES"],"USERS": ["USERS_GROUPS_DETAILED"],"FILTERS": ["FILTERS_SHARING"],"SCREENS":["SCREEN_TABS"],"WORKFLOW_SCHEMES":["WORKFLOW_SCHEME_DRAFTS"],"WORKFLOW_TRANSITIONS":["WORKFLOW_TRANSITION_PROPERTIES"]}
extra_sequence= ["APPLICATION_ROLES","AVATAR_ISSUETYPE","AVATAR_PROJECT","AVATAR_USER","DASHBOARDS","DYNAMIC_MODULES","GROUPS","ISSUE_FIELD_CONFIGURATIONS","ISSUE_LINK_TYPES","ISSUE_NAVIGATOR_SETTINGS","ISSUE_NOTIFICATION_SCHEMES","ISSUE_PRIORITIES","ISSUE_RESOLUTIONS","ISSUE_SECURITY_SCHEMES","ISSUE_TYPE_SCHEMES","ISSUE_TYPE_SCREEN_SCHEMES","JIRA_SETTINGS","JQL","LABELS","PERMISSIONS","PERMISSION_SCHEMES","PROJECT_CATEGORIES","PROJECT_TYPES","SCREEN_SCHEMES","SERVER_INFO","STATUS","TIME_TRACKING","WORKFLOWS","WORKFLOW_STATUSES","WORKFLOW_STATUS_CATEGORIES","WORKFLOW_TRANSITION_RULES"]
relations = {"FIELDS":{},"PROJECTS":{"PROJECT_VERSIONS":{},"ISSUES":{"votes-ISSUE_VOTES":{},"worklog-ISSUE_WORKLOGS":{},"comment-ISSUE_COMMENTS":{"ISSUE_COMMENT_PROPERTIES":{}},"watches-ISSUE_WATCHERS":{},"transitions-WORKFLOW_TRANSITIONS":{},"changelog-ISSUE_CHANGELOGS":{},"timetracking-ISSUE_TIME_TRACKING": {}},"PROJECT_AVATARS":{},"PROJECT_EMAIL":{},"PROJECT_PERMISSION_SCHEMES":{},"PROJECT_COMPONENTS":{},"WORKFLOW_SCHEME_PROJECT_ASSOCIATIONS":{}},"ISSUE_FIELDS":{"ISSUE_CUSTOM_FIELD_CONTEXTS":{},"ISSUE_CUSTOM_FIELD_OPTIONS":{},"ISSUE_CUSTOM_FIELD_OPTIONS_APPS":{}},"ISSUE_TYPES":{"ISSUE_TYPE_PROPERTIES_KEYS":{}},"BOARDS":{"BOARD_ISSUES":{},"SPRINTS":{"SPRINT_ISSUES":{}}},"USERS":{"USERS_GROUPS_DETAILED":{}},"FILTERS":{"FILTERS_SHARING":{}},"SCREENS":{"SCREEN_TABS":{}},"WORKFLOW_SCHEMES":{"WORKFLOW_SCHEME_DRAFTS":{}}}
objTables=avatars,project_avatars,project_permission_schemes,project_email,server_info,sprints,users_groups_detailed,sprint_issues,jql,workflow_scheme_project_associations

#For Update
updateSequence = ["PROJECTS", "BOARDS"]
updateRelations = {"PROJECTS": {"ISSUES": {"worklog-ISSUE_WORKLOGS": {},"comment-ISSUE_COMMENTS": {"ISSUE_COMMENT_PROPERTIES": {}}}},"BOARDS": {"BOARD_ISSUES": {},"SPRINTS": {"SPRINT_ISSUES": {}}}}